<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ft_server</title>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body {
		color: #123e6b;
		background-color: #989fa0;
		line-height: 1.8em;
		font-family: 'Rostelecom Basis', Arial, Helvetica, sans-serif;
	}
	.main {
		border: 1px solid #345372; 
		align-items: center;
		height: 100vh;
		width: 100%;
		display: flex;
  		align-items: center;
  		justify-content: center;

	}
	.main div {
		height: 140px;
		width: 700px;
		border: 1px solid rgb(31, 34, 85);
		background-color: #738c92;
		padding: 30px;
		border-radius: 10px;
	}
	h1{
		margin-bottom: 17px;
	}
	h1 span {
		font-size: 70%;
	}
	h2 {
		font-size: 15px;
	}
</style>
</head>
<body>
	<div class="main">
		<div>
			<h1>ft_services <span>(21school/emabel)</span></h1>
			<h2>Kubernetes/Docker/Nginx/MySQL/Grafana/Metallb/FTPS/phpMyAdmin/Wordpress/InfluxDB</h2>
		</div>
	</div>
</body>
</html>
